server {
  listen 443;
  ssl on;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_certificate /etc/nginx/ssl/nginx-certificate.crt;
  location / {
    root   /var/www/VMS/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
